# Practice

./: .gitignore  SerialPort-Communication.txt  package.json
AHID_demo/: AHID_demo.sln
AHID_demo/AHID_demo/: Form1.Designer.cs  Form1.cs  Program.cs  RSACryption.cs
FobRegister/: FobRegister.sln
FobRegister/FobRegister/: AlertForm.Designer.cs  AlertForm.cs  FobRegister.csproj  Json.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VerifyForm.Designer.cs  VerifyForm.cs  VerifyForm.resx
FobRegister/FobRegister/Properties/: Resources.Designer.cs  Resources.resx
FobRegister/FobRegister/Properties/PublishProfiles/: FolderProfile.pubxml
FobRegister/FobRegister/Store/: Fob.cs  LocalDBContext.cs
Gin-Server/: go.mod
HIDTest/: HIDTest.sln
HIDTest/HIDTest/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  HIDTest.csproj  Program.cs  RSAHelper.cs  SampleModule.cs
HIDTest/Setup/: Setup.vdproj
HIDTest/Setup/Debug/: Setup.msi
IM-System/: client.go  go.mod  note.txt  server.go  test.go  user.go
PanelLabelPrinter - Core/: PanelLabelPrinter.sln
PanelLabelPrinter - Core/PanelLabelPrinter/: EnumerableUtilities.cs  InputDialog.Designer.cs  InputDialog.cs  Lock.cs  MainForm.Designer.cs  MyDataGridView.cs  MyLockDB.cs  Program.cs  Record.cs
PanelLabelPrinter - Core/Setup/: Setup.vdproj
PanelLabelPrinter - framework/: PanelLabelPrinter.sln
PanelLabelPrinter - framework/BarcodePrinter/: App.config  ConfigurationForm.Designer.cs  ConfigurationForm.cs  EnumerableUtilities.cs  Lock.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyLockDB.cs  PanelLabelPrinter.csproj  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  Record.cs  TLXLabelPaintCLS.cs  packages.config
PanelLabelPrinter - framework/BarcodePrinter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PanelLabelPrinter - framework/Setup/: template.lsdx
PanelLabelPrinter - framework/Setup/local-server/: api.py  main.py
PanelLabelPrinter .NET Core/: PanelLabelPrinter.sln  UpgradeLog.htm
PanelLabelPrinter .NET Core/PanelLabelPrinter/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  InputDialog.Designer.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  MyDataGridView.cs  MyLockDB.cs  PanelLabelPrinter.csproj  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  TLXLabelPaintCLS.cs
PanelLabelPrinter .NET Core/PanelLabelPrinter/Properties/: Resources.Designer.cs  Resources.resx
PanelLabelPrinter .NET Core/PanelLabelPrinter/Properties/PublishProfiles/: FolderProfile.pubxml
PanelLabelPrinter .NET Core/PanelLabelPrinter/Store/: Config.cs  MyDatabase.cs  Record.cs
SerialAssistant/SerialAssistant/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SerialAssistant.csproj  packages.config
SerialAssistant/SerialAssistant/Properties/: Resources.Designer.cs  Settings.Designer.cs
V4HubTester/: V4HubTester.sln
V4HubTester/V4HubTester/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  InputDialog.Designer.cs  InputDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyCommonStr.cs  Program.cs  UploadingForm.Designer.cs  UploadingForm.cs  V4HubTester.csproj
V4HubTester/V4HubTester/Properties/: Resources.Designer.cs  Resources.resx
V4HubTester/V4HubTester/Store/: Hub.cs  HubDBContext.cs
amqp/: Index.java  channel.js  index.js  package-lock.json  package.json  producer.js  test.java  worker.js
brushing/: 1. Two Sum.js  102. Binary Tree Level Order Traversal.js  104. Maximum Depth of Binary Tree.js  112. Path Sum.js  121. Best Time to Buy and Sell Stock.js  129. Sum Root to Leaf Numbers.js  141. Linked List Cycle.js  15. 3Sum.js  165. Compare Version Numbers.js  20. Valid Parentheses.js  206. Reverse Linked List.js  21. Merge Two Sorted Lists.js  215. Kth Largest Element in an Array.js  3. Longest Substring Without Repeating Characters.js  322. Coin Change.js  41###. First Missing Positive.js  415. Add Strings.js  46. Permutations.js  5###. Longest Palindromic Substring.js  53. Maximum Subarray.js  56. Merge Intervals.js  70. Climbing Stairs.js  704. Binary Search.js  88. Merge Sorted Array.js  912. Sort an Array.js  94. Binary Tree Inorder Traversal.js  testing.js  剑指 Offer 22. 链表中倒数第k个节点.js
client/: AppTest.js  HomeScreen.js  LockOperationScreen.js  LoginScreen.js  test.js  test1.js  test2.js
demo/: pom.xml
electron/: main.js  package.json
electron/BleLibrary/: BlePlugin.js  LibraryRunner.js  index.js  package-lock.json  package.json  tmp.js
encryption/: crt test(1).txt  note.txt  server_pub.hex  strToHex.js  strToHex.py
encryption/ecc/: alan.crt  alan.csr  alan_pub.key  ben.csr  server.key  server_pub.key
encryption/ecc-encryption/: ecc.js  ecc2.js  index.js  package-lock.json  package.json
encryption/tmp/: client.crt  client.csr  client_pub.key  sample.txt  test.pem  text.en
encryption/tmp3/: client.crt  client.der  client_pub.key  server_pub.pem
encryption/workspace/: certificate.hex  hexToArr.py  note.txt  server_pub.key  tmp.txt
ios/Practice.xcodeproj/: project.pbxproj
local-server/: api.py  go.mod  go.sum  main.def  main.go  main1.go  main1.h  main1.lib  make.bat  make1.bat  mdns.py  sqlite.db
react-demo/: package-lock.json  package.json
react-demo/src/: App.js
serial_HID_demo/Host/: Host.sln
serial_HID_demo/stm32/: .cproject  CMakeLists.txt  stm32.ioc
serial_demo/Host/Host/: Form0.Designer.cs  Form0.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form4.Designer.cs  Host.csproj  Program.cs  SerialPortUtils.cs  openssl.7z
serial_demo/stm32/: .mxproject
server/: index.js
springboot-workspace/001-springboot-first/: pom.xml
springboot-workspace/002-springboot-second/: pom.xml
springboot-workspace/003-springboot-contextpath-port/: pom.xml
springboot-workspace/004-springboot-application-yml-yaml/: pom.xml
topic/: go.mod  go.sum  main.go
topic/src/: MyDB.go  MyValidator.go  TopicDao.go  TopicModel.go
(+69 files in other folders)
