<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.34" />
    <PackageReference Include="Stub.System.Data.SQLite.SEE" Version="1.0.115.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.115.5" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Form1.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Form1.resx" />
  </ItemGroup>

</Project>