<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Device.Net" Version="4.2.1" />
    <PackageReference Include="Hid.Net" Version="4.2.1" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.3.1" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>